<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/id_top_linear"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">

        <TextView
            android:id="@+id/id_car_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="#92E334"
            android:gravity="center"
            android:text="car name"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/id_engine_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="#2196F3"
            android:gravity="center"
            android:text="engine"
            android:textSize="30dp" />

    </LinearLayout>


</LinearLayout>