<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelephoneList"
    android:orientation="vertical"
    >

<!--    <Button-->
<!--        android:layout_width="1000dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:text="click"-->
<!--        android:id="@+id/id_btn_click"-->
<!--        android:backgroundTint="#000000"-->
<!--        />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/id_phone_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>
</LinearLayout>